{
    "schemaVersion": 1,
    "id": "companions",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "${license}",
    "icon": "assets/companions/textures/item/croissant_item.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "dev.xylonity.companions.Companions"
        ],
        "client": [
            "dev.xylonity.companions.Companions"
        ],
        "jei_mod_plugin": [
            "dev.xylonity.companions.compat.jei.CompanionsPlugin"
        ],
        "fabric-datagen": [
            "dev.xylonity.companions.datagen.CompanionsLootModifierGenerator"
        ]
    },
    "mixins": [
        "companions.mixins.json",
        "companions.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  